<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.UpdateServer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary10"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Server"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_alamat_server"
        android:background="@drawable/shape_text_input"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="Masukan Alamat Server"
        android:paddingLeft="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black10"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/et_name_server"
        android:background="@drawable/shape_text_input"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="Masukan Nama Server"
        android:paddingLeft="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black10"
        app:layout_constraintTop_toBottomOf="@id/et_alamat_server"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_server"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginBottom="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/et_name_server" />

</androidx.constraintlayout.widget.ConstraintLayout>